<div class="input-group mb-3">
  <input type="text" class="form-control" #marca placeholder="Marca" aria-label="Username" aria-describedby="basic-addon1">
  <input type="number" class="form-control" #cv min="0" placeholder="CV" aria-label="Username" aria-describedby="basic-addon1">
  <button type="button" class="btn btn-primary" (click)="buscarMarcaCV(marca.value, cv.value)">Buscar</button>
</div>

<div class="row">
  <div class="alert alert-warning" role="alert">
    Se han encontrado X coches
  </div>

  <div *ngFor="let item of lista" class="card" style="width: 18rem; margin: 10px; padding: 2px;">
    <img *ngIf="item.imagen !=''" src="{{item.imagen}}" class="card-img-top" alt="...">
    <img *ngIf="item.imagen ==''" src="https://media.architecturaldigest.com/photos/61e70371c830527fda2b5c82/16:9/w_2991,h_1682,c_limit/Mercedes-EQXX-1%20%5BMercedes-Benz%5D%20copy.jpg" class="card-img-top" alt="...">

    <div class="card-body">
      <h5 class="card-title">{{item.nombre}}</h5>
      <p class="card-text">{{item.marca}}</p>
      <p class="card-text">{{item.cv}}</p>
    </div>
  </div>
</div>
