<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/buscador']">Buscador</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="navegar('deportivo')" >Deportivos</a>
        </li>
        <!-- (click)="navegar('deportivos')" -->
        <li class="nav-item">
          <a class="nav-link"  (click)="navegar('utilitario')" >Utilitarios</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<router-outlet></router-outlet>
<!-- <app-vehiculos></app-vehiculos> -->
</div>
