<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col-8">
              <div class="row" style="padding:20px;">
                  <select class="form-select"></select>
                  <button id="filtrar" class="btn btn-primary col" >FILTRAR</button>
                  <input type=" number" class="col"
                      placeholder="indica un precio">
              </div>
              <div class="row" style="padding:10px;">
              </div>
          </div>
          <div class="col-4">
              <div class="row" style="margin-top:20px;">
                  <img class="col-4" src="img/carro.png" style="margin-bottom:20px;">
                  <h2 class="col-4" style="text-align: center;margin-bottom:20px;">0</p>
              </div>
              <div class="row">
                  <button class="btn btn-primary col" id="boton_ver" style="margin-right:20px;">Ocultar carro</button>
                  <button class="btn btn-primary col">Vaciar carro</button>
              </div>
              <div class="row" id="lista_carrito" style="margin-top:20px;">
                  <div class="col-8">
                  </div>
              </div>
              <div class="row" id="total_carrito" style="margin-top:20px;">
              </div>
          </div>
      </div>
  </div>
  </body>
  <script src="./js/index.js"></script>
</html>