<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Examen</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <div class="col-7">
                <h1>Formulario inicio examen</h1>
                    <form action="noticias.html" onsubmit="return comprobarDatos(input_nombre.value,input_apellido.value)" >
                        <div class="mb-3">
                        <label for="input_nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="input_nombre" placeholder="Escribe tu nombre">
                        </div>
                        <div class="mb-3">
                        <label for="input_apellido" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="input_apellido" placeholder="Escribe tu apellido">
                        </div>
                        <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" name="check_estado" id="check_estado">
                        <label class="form-check-label" for="check_estado">Aprobaré</label>
                        </div>
                        <button type="submit" class="btn btn-primary" id="boton_formulario">Empezar</button>
                    </form>
            </div>
            <div class="col-3" id="div_alerta">
                
            </div>
            
        </div>
    </body>
    <script src="./js/index.js"></script>
</html>
