<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
        ></script>
        <title>Noticias</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Buscador de noticias</h1>
            </div>
            <div class="row">
                <div class="col">
                    <input class="form-control" placeholder="introduce una palabra" id="input_palabra"/>
                </div>
                <div class="col">
                    <input class="form-control"  type="number" value="1" min="1" placeholder="nº resultados" id="input_num_resultados"/>
                </div>
                <div class="col">
                    <button class="btn btn-primary" id="boton_resultados" onclick="buscarNoticia(input_palabra.value, input_num_resultados.vlaue)">Buscar Noticias</button>
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <input class="form-control" placeholder="introduce categoría" id="input_categoria"/>
                </div>
                <div class="col">
                    <button class="btn btn-primary" onclick="buscarCategoria(input_categoria.value)" id="boton_categoria">Buscar por categoría</button>
                </div>
            </div><br>
            <div class="row" id="div_cartas">
                <!-- <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
    <script src="./js/index.js"></script>
</html>